<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialNumbers_0.png" />
    <page id="1" file="ArialNumbers_1.png" />
  </pages>
  <chars count="198">
    <char id="32" x="252" y="152" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="96" y="225" width="5" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="216" y="243" width="10" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="180" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="202" y="57" width="16" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="73" y="109" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="38" x="127" y="130" width="19" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="227" y="243" width="5" height="10" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="21" y="58" width="9" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="11" y="58" width="9" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="191" y="243" width="13" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="81" y="18" width="15" height="15" xoffset="-1" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="44" x="242" y="243" width="5" height="8" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="30" y="249" width="10" height="5" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="51" y="249" width="5" height="4" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="243" y="80" width="11" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="17" y="203" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="40" y="226" width="10" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="83" y="202" width="15" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="68" y="179" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="238" y="175" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="187" y="176" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="170" y="176" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="99" y="202" width="15" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="153" y="176" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="184" y="153" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="26" y="18" width="5" height="17" xoffset="1" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="59" x="157" y="222" width="5" height="21" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="49" y="18" width="15" height="16" xoffset="0" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="61" x="157" y="244" width="16" height="11" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="65" y="18" width="15" height="16" xoffset="0" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="63" x="221" y="176" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="28" height="28" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="65" x="212" y="106" width="21" height="22" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="19" y="157" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="0" y="134" width="21" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="65" y="133" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="0" y="157" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="131" y="153" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="190" y="107" width="21" height="22" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="207" y="130" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="78" y="226" width="5" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="15" y="226" width="13" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="107" y="131" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="115" y="201" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="44" y="133" width="20" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="76" y="156" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="167" y="107" width="22" height="22" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="149" y="153" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="86" width="22" height="24" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="86" y="132" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="167" y="130" width="19" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="84" x="113" y="154" width="17" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="38" y="157" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="22" y="134" width="21" height="22" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="86" y="85" width="29" height="22" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="147" y="130" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="187" y="130" width="19" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="57" y="156" width="18" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="31" y="58" width="8" height="27" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="243" y="57" width="11" height="22" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="40" y="58" width="8" height="27" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="160" y="18" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="95" x="120" y="247" width="18" height="5" xoffset="-2" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="96" x="102" y="248" width="8" height="7" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="157" y="0" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="98" x="131" y="200" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="222" y="0" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="100" x="147" y="199" width="15" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="140" y="0" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="102" x="29" y="226" width="10" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="163" y="199" width="15" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="0" y="226" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="90" y="225" width="5" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="49" y="58" width="8" height="27" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="51" y="203" width="15" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="84" y="225" width="5" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="66" y="0" width="21" height="17" xoffset="0" yoffset="10" xadvance="22" page="1" chnl="15" />
    <char id="110" x="0" y="19" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="111" x="123" y="0" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="112" x="179" y="199" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="195" y="199" width="15" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="15" y="19" width="10" height="17" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="115" x="206" y="0" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="116" x="51" y="226" width="9" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="238" y="0" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="118" x="88" y="0" width="17" height="17" xoffset="-2" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="119" x="42" y="0" width="23" height="17" xoffset="-2" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="120" x="190" y="0" width="15" height="17" xoffset="-1" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="121" x="218" y="153" width="16" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="106" y="0" width="16" height="17" xoffset="-2" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="123" x="242" y="29" width="11" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="64" y="58" width="5" height="27" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="0" y="58" width="10" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="84" y="248" width="17" height="7" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="160" x="57" y="249" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="161" x="102" y="225" width="5" height="22" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="162" x="76" y="29" width="15" height="28" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="163" x="204" y="176" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="32" y="18" width="16" height="16" xoffset="-1" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="165" x="167" y="153" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="166" x="58" y="58" width="5" height="27" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="167" x="192" y="29" width="16" height="27" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="41" y="249" width="9" height="5" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="144" y="107" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="170" x="186" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="171" x="112" y="18" width="14" height="15" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="172" x="174" y="243" width="16" height="11" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="173" x="19" y="249" width="10" height="5" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="121" y="107" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="175" x="0" y="249" width="18" height="5" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="176" x="205" y="243" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="0" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="178" x="209" y="18" width="10" height="13" xoffset="-1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="179" x="198" y="18" width="10" height="13" xoffset="-1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="180" x="111" y="247" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="181" x="67" y="203" width="15" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="182" x="174" y="29" width="17" height="27" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="183" x="248" y="242" width="5" height="5" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="184" x="233" y="243" width="8" height="9" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="185" x="220" y="18" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="186" x="174" y="18" width="11" height="13" xoffset="-1" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="187" x="97" y="18" width="14" height="15" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="188" x="25" y="110" width="23" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="189" x="97" y="108" width="23" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="190" x="168" y="84" width="24" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="191" x="0" y="203" width="16" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="192" x="164" y="0" width="21" height="28" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="142" y="0" width="21" height="28" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="120" y="0" width="21" height="28" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="133" y="29" width="21" height="27" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="196" x="93" y="58" width="21" height="26" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="197" x="115" y="57" width="21" height="26" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="198" x="56" y="86" width="29" height="22" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="199" x="98" y="0" width="21" height="28" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="200" x="57" y="29" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="201" x="206" y="0" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="202" x="225" y="0" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="203" x="156" y="57" width="18" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="204" x="101" y="29" width="8" height="28" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="92" y="29" width="8" height="28" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="244" y="0" width="10" height="28" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="175" y="57" width="9" height="26" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="234" y="106" width="21" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="209" x="155" y="29" width="18" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="75" y="0" width="22" height="28" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="211" x="29" y="0" width="22" height="28" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="212" x="52" y="0" width="22" height="28" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="213" x="110" y="29" width="22" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="70" y="58" width="22" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="127" y="18" width="16" height="14" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="216" x="219" y="57" width="23" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="217" x="38" y="29" width="18" height="28" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="19" y="29" width="18" height="28" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="0" y="29" width="18" height="28" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="137" y="57" width="18" height="26" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="221" x="186" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="226" y="129" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="223" x="95" y="155" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="17" y="180" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="235" y="152" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="201" y="153" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="125" y="224" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="228" x="215" y="222" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="229" x="23" y="86" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="230" x="16" y="0" width="25" height="17" xoffset="-1" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="231" x="40" y="86" width="15" height="23" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="232" x="34" y="180" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="51" y="180" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="34" y="203" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="181" y="222" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="236" x="70" y="226" width="7" height="22" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="237" x="61" y="226" width="8" height="22" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="238" x="245" y="129" width="10" height="22" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="247" y="221" width="8" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="85" y="179" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="241" x="142" y="223" width="14" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="242" x="102" y="178" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="243" x="119" y="177" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="244" x="136" y="176" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="108" y="225" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="246" x="198" y="222" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="247" x="144" y="18" width="15" height="13" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="248" x="163" y="222" width="17" height="20" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="249" x="241" y="198" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="226" y="199" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="251" x="211" y="199" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="252" x="232" y="222" width="14" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="209" y="29" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="226" y="29" width="15" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="255" x="185" y="57" width="16" height="25" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8531" x="142" y="84" width="25" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="8532" x="116" y="84" width="25" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="8539" x="49" y="110" width="23" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="8540" x="193" y="83" width="24" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="8541" x="218" y="83" width="24" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="8542" x="0" y="111" width="24" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="8580" x="174" y="0" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
